<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabel</title>

   <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- table format-->
    <h1>

        <head>Class tabel</head>
    </h1>
    <table  >
        <thead>
            <tr>
                <td>class name</td>
                <td>studant name</td>
                <td>roll number</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>meidu</td>
                <td>CT</td>
                <td>1</td>
            </tr>
            <tr>

                <td>sharn</td>
                <td>EEE</td>
                <td>2</td>
            </tr>
            <tr>

                <td>susu</td>
                <td>CVL</td>
                <td>6</td>
            </tr>
            <tr>

                <td>raj</td>
                <td>ME</td>
                <td>9</td>
            </tr>
            <tr>
        <td>dany</td>
        <td>CT</td>
        <td>13</td>
        </tr>
    </tbody>
    </table>
    <h2>
    <button>Result</button>
</h2>
</body>

</html>